<Application x:Class="lc.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:lc"
             xmlns:vm="clr-namespace:lc.ViewModels"
             xmlns:vp="clr-namespace:lc.Views.Pages"
             xmlns:conv="clr-namespace:lc.Converters"
             xmlns:vc="clr-namespace:lc.Views.Controls"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Themes/Dark.xaml"/>
                <ResourceDictionary Source="/Resources/Themes/Brushes.xaml"/>
                <ResourceDictionary Source="/Resources/Themes/Metrics.xaml"/>
                
                <ResourceDictionary Source="/Resources/Controls/Text.xaml"/>
                <ResourceDictionary Source="/Resources/Controls/Button.xaml"/>
                <ResourceDictionary Source="/Resources/Controls/ListBox.xaml"/>
                <ResourceDictionary Source="/Resources/Controls/ComboBox.xaml"/>
                <ResourceDictionary Source="/Resources/Controls/DatePicker.xaml"/>
                
                <ResourceDictionary Source="/Resources/Variants/Buttons.xaml"/>
                <ResourceDictionary Source="/Resources/Variants/Inputs.xaml"/>
                <ResourceDictionary Source="/Resources/Variants/CheckBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <conv:MultiObjectConverter x:Key="MultiObjectConverter"/>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <conv:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter" />
            <conv:NullableDoubleToStringConverter x:Key="NullableDoubleToStringConverter" />
            <conv:CheckBoxStateToNullableBoolConverter x:Key="CheckBoxStateToNullableBoolConverter" />

            <DataTemplate DataType="{x:Type vm:CatalogViewModel}">
                <vp:CatalogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:EditBookViewModel}">
                <vp:EditBookView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:BookDetailsViewModel}">
                <vp:BookDetailsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
                <vp:ProfileView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
