<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Data\Images\Logo\lc_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Drafts\Filter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Images\Logo\lc_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Images\Avatars\" />
    <Folder Include=".Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".Scripts\ls.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

</Project>
