# lc

./: CourseProject.sln
lc/: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lc.csproj
lc/.Drafts/: Filter.cs
lc/.Scripts/: insertData1.sql  ls.sql  test.sql
lc/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
lc/Converters/: BoolToVisibilityConverter.cs  CheckBoxStateToNullableBoolConverter.cs  ImagePathConverter .cs  IntToVisibilityConverter.cs  InverseBoolConverter.cs  MultiObjectConverter.cs  NullableDoubleToStringConverter.cs  NullableIntToStringConverter.cs  RoleToVisibilityConverter.cs
lc/Data/: SqlConnectionFactory.cs  SqlReaderExtensions.cs
lc/Data/Repositories/: AuthorRequestRepository.cs  BookRatingRepository.cs  BookRepository.cs  BookViewRepository.cs  CategoryRepository.cs  ChapterRepository.cs  CommentRepository.cs  FavoriteRepository.cs  ReadingHistoryRepository.cs  ReadingProgressRepository.cs  TagRepository.cs  UserLibraryListBookRepository.cs  UserLibraryListRepository.cs  UserLibraryRepository.cs  UserRepository.cs
lc/Helpers/: AdminUserRowDto.cs  BookDailyStatsPointDto.cs  BookFilterCriteria.cs  BookListItemDto.cs  CommentItem.cs  ContinueReadingItemDto.cs  MyBookCardDto.cs  PasswordBoxHelper.cs  PasswordHasher.cs  ReaderSession.cs
lc/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  AppState.cs  ConnectionStrings.cs  DatabaseInitializer.cs  ServiceLocator.cs
lc/Migrations/: 20260514152103_InitialCreate.Designer.cs  20260514152103_InitialCreate.cs  20260515190446_AddChapterStatusAndReadingProgressBookId.Designer.cs  20260515190446_AddChapterStatusAndReadingProgressBookId.cs  20260516141852_llm.Designer.cs  20260516141852_llm.cs  AppDbContextModelSnapshot.cs
lc/Models/: AuthorRequest.cs  Book.cs  BookCategory.cs  BookFilterCriteria.cs  BookListItem.cs  BookRating.cs  BookTag.cs  BookView.cs  Category.cs  Chapter.cs  Comment.cs  Favorite.cs  ReaderSession.cs  ReadingHistory.cs  ReadingProgress.cs  Tag.cs  User.cs  UserLibraryList.cs  UserLibraryListBook.cs
lc/Models/Enums/: AuthorRequestStatus.cs  BookStatus.cs  Categories.cs  ChapterStatus.cs  CheckBoxStates.cs  Language.cs  Tags.cs  UserRole.cs  WritingStatus.cs
lc/Properties/: Settings.Designer.cs  launchSettings.json
lc/Resources/Controls/: Button.xaml  ComboBox.xaml  DatePicker.xaml  ListBox.xaml  Text.xaml
lc/Resources/Themes/: Brushes.xaml  Dark.xaml  Light.xaml
lc/Resources/Variants/: Buttons.xaml  CheckBoxes.xaml  Inputs.xaml
lc/Services/: AdminUserService.cs  AuthService.cs  AuthorRequestService.cs  BookService.cs  BookStatsService.cs  ChapterService.cs  CommentService.cs  DialogService.cs  NavigationService.cs  PasswordHasher.cs  ReaderService.cs  ReadingProgressService.cs  UserLibraryService.cs  WindowService.cs
lc/Services/Interfaces/: IAdminUserService.cs  IAuthService.cs  IAuthorRequestService.cs  IBookService.cs  IBookStatsService.cs  IChapterService.cs  ICommentService.cs  IDialogService.cs  ILocalizationService.cs  INavigationService.cs  IReaderService.cs  IReadingProgressService.cs  IThemeService.cs  IUndoRedoService.cs  IUndoableAction.cs  IUserLibraryService.cs  IWindowService.cs
lc/ViewModels/: AdminAuthorRequestsViewModel.cs  AdminUsersViewModel.cs  BookDetailsViewModel.cs  CatalogViewModel.cs  EditBookViewModel.cs  EditChapterViewModel.cs  InputViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyBooksViewModel.cs  NavigationViewModel.cs  ProfileViewModel.cs  RatingViewModel.cs  ReaderViewModel.cs  RegisterViewModel.cs
lc/ViewModels/Base/: AuthViewModelBase.cs  BaseViewModel.cs  ObservableObject.cs
lc/Views/Controls/: AdminAuthorRequestsView.xaml  AdminAuthorRequestsView.xaml.cs  CategoriesFiltersView.xaml  CategoriesFiltersView.xaml.cs  FiltersView.xaml  FiltersView.xaml.cs  MainFiltersView.xaml  MainFiltersView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TagsFiltersView.xaml  TagsFiltersView.xaml.cs
lc/Views/Pages/: AdminUsersView.xaml  AdminUsersView.xaml.cs  BookDetailsView.xaml  BookDetailsView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  EditBookView.xaml  EditBookView.xaml.cs  EditChapterView.xaml  EditChapterView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyBooksView.xaml  MyBooksView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ReaderView.xaml  ReaderView.xaml.cs  ReaderWindow.xaml  ReaderWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
lc/Views/Windows/: InputDialog.xaml  InputDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RatingDialog.xaml  RatingDialog.xaml.cs  ReaderWindow.xaml  ReaderWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
(+17 files in other folders)
