<UserControl x:Class="lc.Views.Controls.FiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lc.Views.Controls" 
             xmlns:viewmodels="clr-namespace:lc.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:NavigationViewModel}">

    <Border Background="{DynamicResource TransparentBrush}"
            CornerRadius="8">

        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">

                    <Setter Property="Content">
                        <Setter.Value>
                            <local:MainFiltersView/>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding IsCategoriesOpen}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:CategoriesFiltersView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsTagsOpen}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:TagsFiltersView/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                    </Style.Triggers>

                </Style>
            </ContentControl.Style>
        </ContentControl>

    </Border>
</UserControl>
