<UserControl x:Class="lc.Views.Controls.FiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lc.Views.Controls"
             xmlns:vm="clr-namespace:lc.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:CatalogViewModel}"
             mc:Ignorable="d">

    <Border Background="{StaticResource SurfaceBrush}"
            BorderThickness="0"
            CornerRadius="6"
            Padding="12" Margin="4,0,0,0">
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled">
            <ContentControl Content="{Binding}" FontSize="16">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate> 
                                    <StackPanel> 
                                        <Border Padding="6,4" Margin="4" CornerRadius="4">
                                            <Border.InputBindings>
                                                <MouseBinding Gesture="LeftClick"
                                                              Command="{Binding ToggleCategoriesCommand}"/>
                                            </Border.InputBindings>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource SecondaryHoverBrush}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <Grid>
                                                <TextBlock Text="Категории"
                                                           Foreground="{DynamicResource TextPrimaryBrush}"
                                                           HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding CategoriesSummaryText}"
                                                           Foreground="{DynamicResource TextSecondaryBrush}"
                                                           HorizontalAlignment="Right"/>
                                            </Grid>
                                        </Border> 
                                        <Border Padding="6,4" Margin="4,4" CornerRadius="4">
                                            <Border.InputBindings>
                                                <MouseBinding Gesture="LeftClick"
                                                              Command="{Binding ToggleTagsCommand}"/>
                                            </Border.InputBindings>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource SecondaryHoverBrush}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <Grid>
                                                <TextBlock Text="Теги"
                                                           Foreground="{DynamicResource TextPrimaryBrush}"
                                                           HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding TagsSummaryText}"
                                                           Foreground="{DynamicResource TextSecondaryBrush}"
                                                           HorizontalAlignment="Right"/>
                                            </Grid>
                                        </Border>

                                        <TextBlock Text="Рейтинг" Margin="8,8,8,4"
                                                   Foreground="{DynamicResource TextPrimaryBrush}"/>
                                        <Grid Margin="8,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0"  Style="{StaticResource TextBoxPlaceholderStyle}" Tag="От"
                                                     Text="{Binding Rating.From, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
                                            <TextBlock Grid.Column="1" Text=" — " FontWeight="Bold"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                       Foreground="{StaticResource BorderBrush}"/>
                                            <TextBox Grid.Column="2" Style="{StaticResource TextBoxPlaceholderStyle}" Tag="До"
                                                     Text="{Binding Rating.To, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
                                        </Grid>
 
                                        <TextBlock Text="Количество глав" Margin="8,8,8,4"
                                                   Foreground="{DynamicResource TextPrimaryBrush}"/>
                                        <Grid Margin="8,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0"  Style="{StaticResource TextBoxPlaceholderStyle}" Tag="От"
                                                     Text="{Binding Chapters.From, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
                                            <TextBlock Grid.Column="1" Text=" — " FontWeight="Bold"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                       Foreground="{StaticResource BorderBrush}"/>
                                            <TextBox Grid.Column="2" Style="{StaticResource TextBoxPlaceholderStyle}" Tag="До"
                                                     Text="{Binding Chapters.To, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
                                        </Grid>

                                        <TextBlock Text="Количество символов" Margin="8,8,8,4"
                                                   Foreground="{DynamicResource TextPrimaryBrush}"/>
                                        <Grid Margin="8,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0"  Style="{StaticResource TextBoxPlaceholderStyle}" Tag="От"
                                                     Text="{Binding Symbols.From, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
                                            <TextBlock Grid.Column="1" Text=" — " FontWeight="Bold"
                                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                       Foreground="{StaticResource BorderBrush}"/>
                                            <TextBox Grid.Column="2" Style="{StaticResource TextBoxPlaceholderStyle}" Tag="До"
                                                     Text="{Binding Symbols.To, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
                                        </Grid>

                                        <TextBlock Text="Дата публикации" Style="{StaticResource FilterLabelStyle}" />

                                        <StackPanel Orientation="Horizontal" Margin="8,2">
                                            <DatePicker SelectedDate="{Binding CreatedAt.From, Mode=TwoWay}"
                                                        Tag="С даты"
                                                        Style="{StaticResource DatePickerPlaceholderStyle}" />

                                            <TextBlock Text=" — " VerticalAlignment="Center" />

                                            <DatePicker SelectedDate="{Binding CreatedAt.To, Mode=TwoWay}"
                                                        Tag="По дату"
                                                        Style="{StaticResource DatePickerPlaceholderStyle}" />
                                        </StackPanel>

                                        <TextBlock Text="Статус Тайтла" Margin="8,8,8,4"
                                                   Foreground="{DynamicResource TextPrimaryBrush}"/>
                                        <ItemsControl ItemsSource="{Binding WritingStatusOptions}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="2"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding Name}"
                                                              Style="{StaticResource CheckBoxThreeStateStyle}"
                                                              Foreground="{DynamicResource TextPrimaryBrush}"
                                                              IsThreeState="True"
                                                              IsChecked="{Binding State, Mode=TwoWay,
                                                              Converter={StaticResource CheckBoxStateToNullableBoolConverter}}"
                                                              Margin="8,2"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <TextBlock Text="Язык тайтла" Margin="8,8,8,4"
                                                   Foreground="{DynamicResource TextPrimaryBrush}"/>
                                        <ItemsControl ItemsSource="{Binding LanguageOptions}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="2"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding Name}"
                                                              Style="{StaticResource CheckBoxThreeStateStyle}"
                                                              Foreground="{DynamicResource TextPrimaryBrush}"
                                                              IsThreeState="True"
                                                              IsChecked="{Binding State, Mode=TwoWay,
                                                              Converter={StaticResource CheckBoxStateToNullableBoolConverter}}"
                                                              Margin="8,2"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        
                                        
                                        <TextBlock Text="Возрастной рейтинг" Margin="8,8,8,4"
                                                   Foreground="{DynamicResource TextPrimaryBrush}"/>
                                        <ItemsControl ItemsSource="{Binding AgeRatingOptions}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="2"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding Name}"
                                                              Style="{StaticResource CheckBoxThreeStateStyle}"
                                                              Foreground="{DynamicResource TextPrimaryBrush}"
                                                              IsThreeState="True"
                                                              IsChecked="{Binding State, Mode=TwoWay,
                                                              Converter={StaticResource CheckBoxStateToNullableBoolConverter}}"
                                                              Margin="8,2"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <StackPanel Orientation="Horizontal" Margin="8,8,8,4">
                                            <Button Style="{StaticResource PrimaryButtonStyle}"
                                                    Command="{Binding ApplyFiltersCommand}"
                                                    Content="Применить" Margin="0,0,12,0"/>
                                            <Button Style="{StaticResource SecondaryButtonStyle}"
                                                    Command="{Binding ResetFiltersCommand}"
                                                    Content="Сбросить всё" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCategoriesOpen}" Value="True">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            
                                            <StackPanel>
                                                <Border Padding="5,4" Margin="0,0,0,4" CornerRadius="5">
                                                    <Border.InputBindings>
                                                        <MouseBinding Gesture="LeftClick"
                                                                      Command="{Binding ToggleCategoriesCommand}"/>
                                                    </Border.InputBindings>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="{DynamicResource SecondaryHoverBrush}"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <Grid>
                                                        <TextBlock Text="Назад"
                                                                   Foreground="{DynamicResource TextPrimaryBrush}"
                                                                   HorizontalAlignment="Left"/>
                                                        <TextBlock Text="{Binding CategoriesSummaryText}"
                                                                   Foreground="{DynamicResource TextSecondaryBrush}"
                                                                   HorizontalAlignment="Right"/>
                                                    </Grid>
                                                </Border>

                                                <CheckBox Content="Строгое соответствие"
                                                          Style="{StaticResource CheckBoxTwoStateStyle}"
                                                          Foreground="{DynamicResource TextPrimaryBrush}"
                                                          IsChecked="{Binding IsStrictCategoryMatch, Mode=TwoWay}"
                                                          Margin="0,4"/>

                                                <ItemsControl ItemsSource="{Binding CategoryOptions}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Content="{Binding Name}"
                                                                      Style="{StaticResource CheckBoxThreeStateStyle}"
                                                                      Foreground="{DynamicResource TextPrimaryBrush}"
                                                                      IsThreeState="True"
                                                                      IsChecked="{Binding State, Mode=TwoWay,
                                                                      Converter={StaticResource CheckBoxStateToNullableBoolConverter}}"
                                                                      Margin="0,2"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsTagsOpen}" Value="True">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            
                                            <StackPanel>
                                                <Border Padding="5,4" Margin="0,0,0,4" CornerRadius="5">
                                                    <Border.InputBindings>
                                                        <MouseBinding Gesture="LeftClick"
                                                                      Command="{Binding ToggleTagsCommand}"/>
                                                    </Border.InputBindings>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="{DynamicResource SecondaryHoverBrush}"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <Grid>
                                                        <TextBlock Text="Назад"
                                                                   Foreground="{DynamicResource TextPrimaryBrush}"
                                                                   HorizontalAlignment="Left"/>
                                                        <TextBlock Text="{Binding TagsSummaryText}"
                                                                   Foreground="{DynamicResource TextSecondaryBrush}"
                                                                   HorizontalAlignment="Right"/>
                                                    </Grid>
                                                </Border>

                                                <CheckBox Content="Строгое соответствие"
                                                          Style="{StaticResource CheckBoxTwoStateStyle}"
                                                          Foreground="{DynamicResource TextPrimaryBrush}"
                                                          IsChecked="{Binding IsStrictTagMatch, Mode=TwoWay}"
                                                          Margin="0,4"/>

                                                <ItemsControl ItemsSource="{Binding TagOptions}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Content="{Binding Name}"
                                                                      Style="{StaticResource CheckBoxThreeStateStyle}"
                                                                      Foreground="{DynamicResource TextSecondaryBrush}"
                                                                      IsThreeState="True"
                                                                      IsChecked="{Binding State, Mode=TwoWay,
                                                                      Converter={StaticResource CheckBoxStateToNullableBoolConverter}}"
                                                                      Margin="0,2"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </ScrollViewer>
    </Border>
</UserControl>
